# Misc
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_GPIO=y
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=y
#CONFIG_SERIAL=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# CONFIG_SIZE_OPTIMIZATIONS=y

# Keyboard Matrix Driver
CONFIG_KSCAN=y
CONFIG_VPK_KSCAN_MATRIX=y
CONFIG_VPK_KSCAN_MATRIX_PERIOD_US=500
CONFIG_VPK_KSCAN_MATRIX_DEBOUNCE_US=5000

# Enable Flash and NVS-settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Generic USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Vampunzels Keyboard"
CONFIG_USB_DEVICE_VID=0xFFFF
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_COMPOSITE_DEVICE=y
#CONFIG_USB_SELF_POWERED=n
#CONFIG_USB_MAX_POWER=250

# Power Management to reduce power
# CONFIG_PM=y
# CONFIG_PM_DEVICE=y

# USB DFU
CONFIG_USB_DFU_CLASS=y
CONFIG_USB_DFU_ENABLE_UPLOAD=y
CONFIG_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="../mcuboot/mcubootKey.pem"
CONFIG_USB_DFU_REBOOT=y
CONFIG_USB_DFU_PERMANENT_DOWNLOAD=y

# USB HID
CONFIG_USB_DEVICE_HID=y
# CONFIG_USB_HID_BOOT_PROTOCOL=y

# BLE HID
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Vampunzels Keyboard"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_SETTINGS=y

CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y
